@charset "utf-8";
@import "font/iconfont.css";

@bg-orange: #ff6700;
.container {
    width: 1226px;
    min-width: 1226px;
    margin: 0 auto;
}
.transition(@desc){
    -webkit-transition: @desc;
    -moz-transition: @desc;
    -o-transition: @desc;
    transition: @desc;
}
.transform(@desc){
    -webkit-transform: @desc;
    -moz-transform: @desc;
    -ms-transform: @desc;
    -o-transform: @desc;
    transform: @desc;
}

.none {
    display: none;
}

.item-active:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    .transform(translate3d(0, -2px, 0));
}

.item-active-all:hover {
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
    .transform(translate3d(0, -2px, 0));
}

.site-top {
    width: 100%;
    height: 120px;
    background: url('../img/header/hbOZl.jpg') no-repeat center;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.margin-top-30 {
    margin-top: 30px;
}

/* ---------- site-topBar  Start ----------*/
.site-topBar {
    width: 100%;
    height: 40px;
    background: #333;
    font-size: 12px;
    color: #b0b0b0;
    .container {
        height: 40px;
        .topBar-nav {
            float: left;
            ul {
                li {
                    float: left;
                    padding: 9px 0 0;
                    a {
                        padding: 0 7px;
                        border-right: 1px solid #424242;;
                        color: #b0b0b0;
                        .transition(color .3s);
                        &:hover {
                            color: #fff;
                        }
                    }
                    &:first-child {
                        a {
                            padding-left: 0;
                        }
                    }
                    &:last-child {
                        a {
                            border: none;
                        }
                    }
                }
            }
        }
        .topBar-cart {
            position: relative;
            float: right;
            width: 120px;
            margin-left: 15px;
            a {
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #b0b0b0;
                background: #424242;
                .transition(.3s);
                &:hover {
                    background: #fff;
                    color: @bg-orange;
                }
                span, i {
                    vertical-align: middle;
                }
                span {
                    padding-left: 2px;
                }
            }
            .cart-menu {
                position: absolute;
                right: 0;
                background: #fff;
                width: 316px;
                height: 0;
                text-align: center;
                overflow: hidden;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
                z-index: 15;
                .transition(.3s);
                .empty {
                    .transition(.3s);
                }
            }
            &:hover .cart-menu {
                height: 100px;
            }
            &:hover .empty {
                margin: 20px auto;
                padding: 18px;
            }
        }
        .topBar-info {
            position: relative;
            float: right;
            width: 165px;
            height: 40px;
            line-height: 40px;
            a {
                display: inline-block;
                padding: 0 5px;
                color: #b0b0b0;
                .transition(.3s);
                &:hover {
                    color: #fff;
                }
            }
            span {
                color: #424242;
            }
            i {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

/* ---------- site-topBar  End ----------*/

/* ---------- site-header  Start ----------*/
.site-header {
    position: relative;
    width: 100%;
    height: 100px;
    .container {
        height: 100px;
        .header-logo {
            float: left;
            width: 62px;
            margin-top: 22px;
            a {
                display: block;
                width: 55px;
                height: 55px;
                background: @bg-orange url('../img/logo/mi-logo.png') no-repeat center;
            }
        }
        .header-nav {
            float: right;
            width: 700px;
            height: 100px;
            ul.header-nav-ul {
                padding: 12px 0 0 30px;
                font-size: 16px;
                li {
                    float: left;
                    a.header-nav-a {
                        display: block;
                        padding: 26px 10px 38px;
                        color: #333;
                        .transition(color .3s);
                        &:hover {
                            color: @bg-orange;
                        }
                    }
                    &:hover > .nav-children {
                        height: 229px;
                        box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5);
                    }
                }
            }

        }
        .header-search {
            float: right;
            width: 296px;
            height: 100px;
            margin-left: 20px;
            .search-form {
                position: relative;
                width: 296px;
                height: 50px;
                margin-top: 25px;
                .search-text {
                    float: left;
                    width: 219px;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 12px;
                    border: 1px solid #e0e0e0;
                    font-size: 14px;
                    outline: none;
                    color: rgba(243, 50, 55, 1);
                    font-weight: bold;
                    .transition(.3s);
                    &:focus, &:focus + .search-btn {
                        border-color: @bg-orange;
                    }
                }
                .search-hot-words {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 62px;
                    margin: auto;
                    height: 20px;
                    .transition(opacity 1s);
                    a {
                        display: inline-block;
                        height: 18px;
                        line-height: 18px;
                        margin-left: 5px;
                        padding: 0 5px;
                        font-size: 12px;
                        background: #eee;
                        color: #757575;
                        border-radius: 4px;
                        .transition(background .3s);
                        &:hover {
                            background: @bg-orange;
                            color: #fff;
                        }
                    }
                }
                .words-list {
                    display: none;
                    position: absolute;
                    top: 50px;
                    width: 243px;
                    border: 1px solid @bg-orange;
                    border-top: none;
                    z-index: 10;
                    background: #fff;
                    li {
                        a {
                            display: block;
                            padding: 6px 15px;
                            font-size: 12px;
                            color: #424242;
                            overflow: hidden;
                            .word {
                                float: left;
                            }
                            .num {
                                float: right;
                                color: #b0b0b0;
                            }
                        }
                        &:hover {
                            background: rgb(243, 50, 55);
                        }
                        &:hover .word, &:hover .num {
                            color: #fff;
                        }
                    }
                }
                .search-btn {
                    float: right;
                    width: 50px;
                    height: 48px;
                    border: 1px solid #e0e0e0;
                    border-left: none;
                    .transition(.3s);
                    a {
                        display: inline-block;
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        text-align: center;
                        color: #616161;
                        .transition(background .3s);
                        &:hover {
                            color: #fff;
                            background: @bg-orange;
                            border-color: @bg-orange;
                        }
                    }
                }
            }
        }
    }
    .header-goods-wrapper{
        position: absolute;
        top: 100px;
        width: 100%;
        height: 0;
        z-index: 10;
        box-shadow: 0 3px 4px rgba(0,0,0,0.18);
        overflow: hidden;
        -webkit-transition: height 0.3s, box-shadow .5s;
        -moz-transition: height 0.3s, box-shadow .5s;
        -o-transition: height 0.3s, box-shadow .5s;
        transition: height 0.3s, box-shadow .5s;
        .nav-children {
            background: #fff;
            .container {
                height: 229px;
                ul {
                    li {
                        position: relative;
                        float: left;
                        text-align: center;
                        padding-bottom: 36px;
                        font-size: 12px;
                        p.message {
                            position: absolute;
                            left: 0;
                            right: 0;
                            margin: auto;
                            line-height: 20px;
                            .span-text {
                                padding: 2px 15px;
                                border: 1px solid @bg-orange;
                                color: @bg-orange
                            }
                        }
                        a {
                            display: inline-block;
                            width: 160px;
                            height: 110px;
                            margin: 30px 10px 10px;
                            padding-right: 10px;
                            border-right: 1px solid rgba(224, 224, 224, 1);
                        }
                        a.last {
                            border: none;
                        }
                        .title {
                            line-height: 15px;
                        }
                        .price {
                            color: @bg-orange;
                        }
                    }
                }
            }
        }
    }
}

/* ---------- site-header  End ----------*/

/* ---------cz-banner  Start ----------*/
.cz-banner {
    margin-top: 30px;
    .container {
        position: relative;
        margin: 0 auto;
        width: 1222px;
        .banner-3d {
            position: relative;
            z-index: 1;
            -webkit-perspective: 800px;
            perspective: 800px;
            width: 1220px;
            margin: auto;
            .banner-list {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                .banner-li {
                    position: relative;
                    height: 500px;
                    z-index: 3;
                    .transition(.3s);
                    .shadow {
                        position: absolute;
                        top: -60px;
                        bottom: -60px;
                        left: -60px;
                        right: -60px;
                        background: url("../img/cz-banner/banner-3d-shadow.png") no-repeat center 0;
                        opacity: 0;
                        z-index: 1;
                        .transition(.3s);
                    }
                    .box {
                        position: absolute;
                        border-radius: 10px;
                        box-shadow: 0 0 1px 0 rgba(0, 0, 0, .2);
                        overflow: hidden;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 2;
                        .transition(.3s);
                        img {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: -27px;
                            bottom: 0;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}

/* ---------cz-banner  End ----------*/

/* ---------- slider  Start ----------*/
.slider {
    width: 100%;
    margin-top: 60px;
    .container {
        position: relative;
        height: 460px;
        .slider-nav {
            position: absolute;
            width: 234px;
            height: 460px;
            .sub-menu {
                position: absolute;
                top: 0;
                left: 234px;
                background: #fff;
                z-index: 9;
                .slider-nav-children {
                    height: 458px;
                    border: 1px solid #e0e0e0;
                    border-right: none;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
                    ul {
                        width: 265px;
                        float: left;
                        li.goods {
                            position: relative;
                            width: 100%;
                            height: 76px;
                            .link {
                                display: block;
                                padding: 17px 20px;
                                line-height: 40px;
                                color: #333;
                                img {
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-right: 12px;
                                }
                                .text {
                                    font-size: 14px;
                                    transition: color .3s;
                                }
                            }
                            .btn {
                                position: absolute;
                                right: 10px;
                                top: 26px;
                                width: 58px;
                                height: 22px;
                                line-height: 22px;
                                border: 1px solid @bg-orange;
                                background: #fff;
                                color: @bg-orange;
                                text-align: center;
                            }
                            &:hover .text {
                                color: @bg-orange;
                            }
                        }
                    }
                    ul.width-s {
                        width: 248px;
                    }
                }
                .children-width-ss {
                    width: 265px;
                }
                .children-width-s {
                    width: 530px;
                }
                .children-width-m {
                    width: 795px;
                }
                .children-width-l {
                    width: 992px;
                }
            }
            ul.slider-left-ul {
                padding: 20px 0;
                background: rgba(0, 0, 0, 0.6);
                li.slider-left-li {
                    a.title {
                        position: relative;
                        display: block;
                        height: 42px;
                        line-height: 42px;
                        padding-left: 30px;
                        color: #fff;
                        font-size: 14px;
                        .transition(padding-left .3s);
                        i {
                            position: absolute;
                            right: 20px;
                            font-size: 14px;
                            color: rgba(255, 255, 255, 0.5);
                        }
                    }
                }
                li.active {
                    background: @bg-orange;
                    a.title {
                        padding-left: 50px;
                    }
                }
            }
        }
        ul.slider-img-ul {
            li {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                .transition(1s);
                a {
                    display: block;
                    overflow: hidden;
                }
            }
        }
        nav.slider-dots {
            position: absolute;
            right: 30px;
            bottom: 20px;
            li {
                float: left;
                a {
                    display: block;
                    width: 6px;
                    height: 6px;
                    margin: 0 5px;
                    border-radius: 50%;
                    background: rgba(0, 0, 0, 0.4);
                    border: 2px solid #fff;
                    border-color: rgba(255, 255, 255, 0.3);
                    .transition(.3s);
                    &:hover {
                        background: rgba(255, 255, 255, 0.4);
                        border-color: rgba(0, 0, 0, 0.4);
                    }
                }
                a.active {
                    background: rgba(255, 255, 255, 0.4);
                    border-color: rgba(0, 0, 0, 0.4);
                }
            }
        }
        a.control-duration {
            position: absolute;
            width: 41px;
            height: 70px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            background: url('../img/slider/icon-sliders.png') no-repeat;
        }
        a.prev {
            left: 234px;
            background-position: -83px 0;
            &:hover {
                background-position: 0 0;
            }
        }
        a.next {
            right: 0;
            background-position: -125px 0;
            &:hover {
                background-position: -42px 0;
            }
        }
    }
}

/* ---------- slider  End ----------*/

/* ---------- site-tips  Start ----------*/
.slider-tips {
    margin-top: 30px;
    overflow: hidden;
    .slider-tips-channel {
        float: left;
        width: 228px;
        background: #5f5750;
        padding: 3px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        a {
            position: relative;
            display: block;
            width: 70px;
            height: 82px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            .transform(translate3d(2px, -2px, 0));
            .transition(.3s);
            i {
                position: absolute;
                top: 18px;
                left: 18px;
                display: block;
                height: 24px;
                font-size: 22px;
                line-height: 24px;
            }
            &:before {
                position: absolute;
                content: "";
                background: #665e57;
                top: 10px;
                right: 0;
                width: 1px;
                height: 64px;
            }
            &:after {
                position: absolute;
                content: "";
                background: #665e57;
                top: -1px;
                left: -2px;
                width: 64px;
                height: 1px;
            }
            &:hover {
                color: #fff;
            }
            span {
                display: block;
                position: absolute;
                width: 60px;
                bottom: 15px;
            }
        }
        a.phone, a.group {
            i {
                font-size: 30px;
                left: 15px;
            }
        }

    }
    .slider-tips-home {
        width: 978px;
        float: right;
        .home-list {
            display: flex;
            justify-content: space-between;
            li {
                width: 316px;
                height: 170px;
                .transition(.3s);
                a {
                    display: block;
                    overflow: hidden;
                    img {
                        .transition(.5s);
                    }
                    &:hover img {
                        transform: scale(1.1)
                    }
                }

            }
        }
    }
}

/* ---------- site-tips  End ----------*/

/* ---------- plain-box Start ---------*/
.plain-box {
    margin-top: 30px;
    .title-wrapper {
        position: relative;
        .title {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        .controls-wrapper {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
            a {
                display: block;
                float: left;
                width: 24px;
                height: 16px;
                padding: 3px 5px;
                border: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 16px;
                color: #b0b0b0;
                i {
                    margin-left: 4px;
                }
                &:hover {
                    color: @bg-orange;
                }
            }
            a.default {
                color: #e0e0e0;
            }
        }
    }
    .plain-wrapper {
        overflow: hidden;
        .plain-list {
            display: flex;
            width: 2480px;
            justify-content: space-between;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            li {
                position: relative;
                width: 234px;
                height: 300px;
                margin-bottom: 5px;
                padding-top: 40px;
                background: #fafafa;
                text-align: center;
                border-top-width: 1px;
                border-top-style: solid;
                .transition(.3s);
                a {
                    display: block;
                    width: 170px;
                    margin: 0 auto 20px;
                }
                h3 {
                    a {
                        margin-bottom: 0;
                        color: #212121;
                    }
                }
                .txt {
                    color: #b0b0b0;
                }
                .txt-bm{
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 15px;
                }
                .price {
                    margin-top: 10px;
                    color: #ff6709;
                    font-size: 14px;
                }
            }
            li.item-1 {
                border-top-color: #ffac13;
            }
            li.item-2 {
                border-top-color: #83c44e;
            }
            li.item-3 {
                border-top-color: #2196f3;
            }
            li.item-4 {
                border-top-color: #e53935;
            }
            li.item-5 {
                border-top-color: #00c0a5;
            }
            li.item-6 {
                border-top-color: #ffac13;
                margin-left: -10px;
            }
            li.item-7 {
                border-top-color: #83c44e;
            }
            li.item-8 {
                border-top-color: #2196f3;
            }
            li.item-9 {
                border-top-color: #e53935;
            }
            li.item-10 {
                border-top-color: #00c0a5;
            }
        }
        .con-4{
            width: 4960px;
            li{
                height: 260px;
                a{
                    width: 140px;
                }
            }
        }
    }
}

/* ---------- plain-box Start ---------*/

/* -----------main  Start ------------- */
.main {
    width: 100%;
    background: #f5f5f5;
    padding-top: 50px;
    margin-top: 30px;
    .container {
        .house-hold, .intelligence, .collocation, .parts, .periphery {
            .title-wrapper {
                position: relative;
                .title {
                    margin: 0;
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;
                }
                .controls-wrapper {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -13px;
                    text-align: center;
                    ul {
                        overflow: hidden;
                        li {
                            float: left;
                            margin-left: 30px;
                            padding-bottom: 8px;
                            border-bottom: 2px solid transparent;
                            .transition(.3s);
                            a {
                                display: block;
                                float: left;
                                height: 16px;
                                font-size: 16px;
                                line-height: 16px;
                                color: #424242;
                                .transition(.3s);
                            }
                        }
                        li.active {
                            border-bottom-color: @bg-orange;
                            a {
                                color: @bg-orange;
                            }
                        }
                    }
                }
            }
            .goods {
                .goods-left {
                    float: left;
                    .transition(.3s);
                }
                .default-left {
                    li {
                        margin-bottom: 15px;
                        height: 300px;
                        .transition(.3s);
                        img {
                            display: block;
                        }
                    }
                }
                .goods-right {
                    float: right;
                    width: 978px;
                    ul.good-list {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                        .transition(.3s);
                        li {
                            position: relative;
                            width: 234px;
                            text-align: center;
                            padding: 34px 0 16px;
                            margin-bottom: 15px;
                            height: 250px;
                            background: #fff;
                            .transition(.3s);
                            img {
                                margin: 0 auto;
                            }
                            .article {
                                position: absolute;
                                width: 234px;
                                bottom: 0;
                                height: 0;
                                overflow: hidden;
                                background: @bg-orange;
                                line-height: 18px;
                                text-align: left;
                                .transition(.3s);
                                a {
                                    display: block;
                                    padding: 10px 20px;
                                }
                                .view {
                                    color: #fff;
                                }
                                .author {
                                    margin-top: 3px;
                                    color: rgba(255, 255, 255, 0.6);
                                }
                            }
                            .txt {
                                position: absolute;
                                display: block;
                                left: 0;
                                right: 0;
                                top: 0;
                                margin: 0 auto;
                                background: #83c44e;
                                width: 64px;
                                height: 20px;
                                line-height: 20px;
                                color: #fff;
                            }
                            .discount {
                                background-color: #e53935;
                            }
                            .orange {
                                background-color: #ffac13;
                            }
                            .title {
                                font-size: 14px;
                                margin: 10px 0 2px;
                                a {
                                    color: #333;
                                }
                            }
                            .desc {
                                margin: 0 10px 10px;
                                height: 18px;
                                font-size: 12px;
                                color: #b0b0b0;
                            }
                            .desc-bm {
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 20px;
                            }
                            .price {
                                font-size: 16px;
                                color: @bg-orange;
                            }
                            .old-price {
                                font-size: 14px;
                                color: #b0b0b0;
                                text-decoration: line-through;
                                margin-left: 5px;
                            }
                        }
                        li.line-two {
                            margin-bottom: 0;
                        }
                        li:last-child {
                            display: flex;
                            flex-direction: column;
                            height: 290px;
                            padding: 0;
                            justify-content: space-between;
                            .last-top, .last-bottom {
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                .transition(.3s);
                                .remark {
                                    padding: 40px 0 40px;
                                    .title {
                                        font-weight: normal;
                                        margin: 0 0 5px;
                                    }
                                }
                            }
                            .last-bottom {
                                .title {
                                    font-size: 18px;
                                }
                                .hot {
                                    text-align: left;
                                    font-size: 12px;
                                    color: #757575;
                                }
                                a {
                                    display: block;
                                    i {
                                        font-size: 40px;
                                        color: @bg-orange;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                    ul.none {
                        display: none;
                    }
                }
            }
        }
        .hot-review {
            .title-wrapper {
                position: relative;
                .title {
                    margin: 0;
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;
                }
            }
            .hot-goods-wrapper {
                ul {
                    display: flex;
                    justify-content: space-between;
                    li {
                        position: relative;
                        width: 296px;
                        height: 415px;
                        background: #fff;
                        .transition(.3s);
                        a {
                            color: #333;;
                        }
                        a.img {
                            display: block;
                            overflow: hidden;
                        }
                        article {
                            padding: 28px 20px 0;
                            margin-top: 10px;
                            p {
                                font-size: 14px;
                            }
                            p.desc {
                                margin-bottom: 20px;
                                height: 72px;
                            }
                            p.author {
                                font-size: 12px;
                                color: #b0b0b0;
                            }
                            p.title {
                                .separate {
                                    color: #e0e0e0;
                                    margin: 0 8px;
                                }
                                .price {
                                    color: @bg-orange;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content {
            .title-wrapper {
                position: relative;
                .title {
                    margin: 0;
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;
                }
            }
            .content-wrapper {
                ul.item-list {
                    display: flex;
                    justify-content: space-between;
                    li.item {
                        position: relative;
                        height: 374px;
                        width: 296px;
                        padding-top: 45px;
                        text-align: center;
                        background: #fff;
                        .transition(.3s);
                        .title{
                            font-weight: normal;
                        }
                        .change-wrapper {
                            overflow: hidden;
                            ul {
                                display: flex;
                                width: 888px;
                                justify-content: space-between;
                                .transition(.3s);
                                li {
                                    a {
                                        color: #333;
                                    }
                                    width: 296px;
                                    .name {
                                        font-size: 20px;
                                        margin: 18px 0 5px;
                                    }
                                    .desc {
                                        padding: 0 44px 10px;
                                        a {
                                            color: #b0b0b0;
                                        }
                                    }
                                    .price{
                                        font-size: 14px;
                                    }
                                    .picture {
                                        a {
                                            display: block;
                                            width: 216px;
                                            height: 154px;
                                            margin: 0 auto;
                                        }
                                    }
                                    .btn {
                                        display: inline-block;
                                        background: #fff;
                                        border: 1px solid #ffac13;
                                        border-radius: 4px;
                                        .transition(.3s);
                                        a{
                                            display: block;
                                            width: 118px;
                                            line-height: 28px;
                                            height: 28px;
                                            color: #ffac13;
                                            .transition(.3s);
                                        }
                                        &:hover{
                                            background: #ff920f;;
                                            border-color: #ff920f;
                                        }
                                        &:hover a{
                                            color: #fff;
                                        }
                                    }
                                    .desc-last {
                                        margin: 18px 0 0;
                                    }
                                    .picture-last{
                                        margin-top: 22px;
                                    }
                                }
                            }
                            ul.con-4{
                                width: 1184px;
                            }
                        }
                        .dots-wrapper{
                            position: absolute;
                            bottom: 15px;
                            left: 0;
                            right: 0;
                            ul{
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                li{
                                    display: inline-block;
                                    width: 10px;
                                    height: 10px;
                                    padding: 10px;
                                    margin: 0 2px;
                                    cursor: pointer;
                                    span{
                                        display: block;
                                        width: 6px;
                                        height: 6px;
                                        border: 2px solid transparent;
                                        border-radius: 6px;
                                        background-color: #b0b0b0;
                                        border-color: #fff;
                                        .transition(.3s);
                                        &:hover{
                                            background: @bg-orange;
                                        }
                                    }
                                    span.active{
                                        border-color: @bg-orange;
                                        background: #fff;
                                    }
                                }
                            }
                        }
                        .item-controls{
                            a{
                                position: absolute;
                                top: 50%;
                                width: 20px;
                                height: 24px;
                                padding: 12px 0;
                                font-size: 18px;
                                line-height: 24px;
                                margin-top: -24px;
                                background: rgba(66,66,66,0.2);
                                font-weight: bold;
                                color: #fff;
                                opacity: 0;
                                .transition(.5s);
                                &:hover{
                                    background: rgb(142,142,142);
                                }
                            }
                            .prev{
                                left: 0;
                            }
                            .next{
                                right: 0;
                            }
                        }
                        &:hover .item-controls a{
                            opacity: 1;
                        }
                    }
                    li.item-1{
                        border-top: 1px solid #ffac13;
                        .title {
                            color: #ffac13;
                        }
                    }
                    li.item-2{
                        .item-li(#83c44e, #71b639);
                    }
                    li.item-3{
                        .item-li(#e53935, #e42a27)
                    }
                    li.item-4{
                        .item-li(#2196f3, #0c80dc)
                    }
                }
            }
        }
        .video{
            padding-bottom: 60px;
            .title-wrapper {
                position: relative;
                .title {
                    margin: 0;
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;
                }
                .controls-wrapper {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    margin-top: -13px;
                    text-align: center;
                    a{
                        font-size: 16px;
                        color: #424242;
                        transition: .3s;
                        -webkit-transition: .3s;
                        i{
                            width: 12px;
                            height: 12px;
                            line-height: 12px;
                            padding: 4px;
                            margin-left: 8px;
                            font-size: 12px;
                            font-weight: bold;
                            border-radius: 50%;
                            background: #b0b0b0;
                            color: #fff;
                            vertical-align: 1px;
                            .transition(.3s);
                        }
                        &:hover{
                            color: @bg-orange
                        }
                        &:hover i{
                            background: @bg-orange
                        }
                    }
                }
            }
            .video-wrapper{
                ul.video-list{
                    display: flex;
                    justify-content: space-between;
                    li{
                        position: relative;
                        width: 296px;
                        height: 285px;
                        text-align: center;
                        background: #fff;
                        .transition(.3s);
                        &:hover .img-wrapper span{
                            border-color: @bg-orange;
                            background: @bg-orange;
                        }
                        .img-wrapper{
                            display: block;
                            position: relative;
                            span{
                                position: absolute;
                                left: 20px;
                                bottom: 10px;
                                width: 32px;
                                height: 20px;
                                border: 2px solid #fff;
                                border-radius: 12px;
                                background-color: #424242;
                                background-color: rgba(0,0,0,0.6);
                                color: #fff;
                                i{
                                    display: block;
                                    font-size: 14px;
                                    margin: -1px 0 0 2px;
                                }
                            }
                        }
                        .title{
                            margin-top: 30px;
                            a{
                                color: #333;
                                font-size: 14px;
                                &:hover{
                                    color: @bg-orange
                                }
                            }
                        }
                        .desc{
                            font-size: 12px;
                            color: #b0b0b0;
                        }
                    }
                }
            }
        }
    }
}
.item-li(@border-top, @hover-color){
    border-top: 1px solid @border-top;
    .title {
        color: @border-top;
    }
    .btn{
        border: 1px solid @border-top !important;
        a{
            color: @border-top !important;
        }
        &:hover{
            background: @hover-color !important;
            border-color: @hover-color !important;
            a{
                color: #fff !important;
            }
        }
    }
}

/* -----------main  End ------------- */

footer{
    .footer-service{
        padding: 25px 0;
        border-bottom: 1px solid #e0e0e0;
        .service-list{
            display: flex;
            justify-content: space-between;
            li{
                width: 296px;
                font-size: 16px;
                text-align: center;
                border-right: 1px solid #e0e0e0;
                a{
                    display: block;
                    color: #616161;
                    .transition(.3s);
                    i{
                        font-size: 26px;
                        line-height: 24px;
                        vertical-align: -4px;
                        margin-right: 8px;
                    }
                    &:hover{
                        color: @bg-orange
                    }
                }
            }
            li.last{
                border-right: 0;
            }
        }
    }
    .out-link{
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        .links{
            width: 980px;
            display: flex;
            justify-content: space-between;
            border-right: 1px solid #e0e0e0;
            dl{
                width: 160px;
                height: 112px;
                line-height: 18px;
                dd{
                    margin-bottom: 20px;
                    font-size: 14px;
                    color: #424242;
                }
                dt{
                    margin-top: 10px;
                    font-size: 12px;
                    a{
                        color: #757575;
                        .transition(.3s);
                        &:hover{
                            color: @bg-orange
                        }
                    }

                }
            }
        }
        .online-phone{
            width: 245px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            line-height: 18px;
            color: #616161;
            .phone-number{
                margin: 0 0 5px;
                font-size: 22px;
                color: #ff6700;
            }
            .btn{
                margin-top: 18px;
                a{
                    display: block;
                    padding: 5px 0;
                    color: @bg-orange;
                    border: 1px solid @bg-orange;
                    background: #fff;
                    border-radius: 4px;
                    .transition(.3s);
                    i{
                        margin-right: 2px;
                    }
                    &:hover{
                        background-color: #f25807;
                        border-color: #f25807;
                        color: #fff;
                    }
                }
            }
        }
    }
    .about-xm{
        padding: 30px 0;
        overflow: hidden;
        .logo{
            float: left;
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url("../img/logo/logo-footer.png") no-repeat;
        }
        .about-info{
            float: left;
            line-height: 20px;
            color: #b0b0b0;
            a{
                color: #757575;
                .transition(.3s);
                &:hover{
                    color: @bg-orange
                }
            }
            .separate{
                margin: 0 1px 0 3px;
                color: #b0b0b0;
                vertical-align: 1px;
            }
            .desc{
                a{
                    color: #b0b0b0;
                    &:hover{
                        color: @bg-orange
                    }
                }
            }
        }
        .about-outer-links{
            float: right;
            a{
                display: inline-block;
                width: 85px;
                height: 28px;
                margin-right: 4px;
            }
            .trust{
                background: url("../img/footer/truste.png")no-repeat center/cover;
            }
            .rating{
                background: url("../img/footer/rating.png")no-repeat;
            }
            .business{
                background: url("../img/footer/business.png")no-repeat;
            }
            .guarantee{
                background: url("../img/footer/guarantee.png")no-repeat;
            }
        }
    }
    .bottom-picture{
        width: 267px;
        height: 19px;
        margin: 0 auto;
        padding-bottom: 30px;
        background: url("../img/footer/slogan2016.png") no-repeat;
    }
}


